spring.application.name=BookStore
spring.datasourse.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasourse.username=test
spring.datasourse.password=test
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.url=jdbc:postgresql://localhost:5432/bookstore
spring.liquibase.username=test
spring.liquibase.password=test
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
